apiVersion: v1
kind: ConfigMap
metadata:
  name: m-cm
data:
  m.yaml: |
    post:
      - name: hello
        image: library/hello
        securityContext:
          runAsUser: 1000        
    delete:
      - name: hello
        image: library/hello
        securityContext:
          runAsUser: 1000
    volumes: []

