apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: lsstsqre/moneypenny
    newTag: 0.0.1

resources:
  - configmap-m.yaml
  - configmap-quips.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
